[gd_scene load_steps=4 format=3 uid="uid://rnt0xm0xuqmv"]

[ext_resource type="Script" path="res://scripts/fruit_holder.gd" id="1_grkkm"]
[ext_resource type="Texture2D" uid="uid://58c4l11shp8y" path="res://icon.svg" id="2_coks8"]

[sub_resource type="Curve2D" id="Curve2D_ciljw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 624, 0)
}
point_count = 2

[node name="FruitHolder" type="Path2D"]
curve = SubResource("Curve2D_ciljw")
script = ExtResource("1_grkkm")

[node name="Holder" type="PathFollow2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Holder"]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_coks8")
