[gd_scene load_steps=20 format=3 uid="uid://bpxyj3n11b02d"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_vjm0s"]
[ext_resource type="PackedScene" uid="uid://cenngwt8rjvkt" path="res://scenes/board.tscn" id="2_db4ad"]
[ext_resource type="Script" path="res://scripts/music_player.gd" id="4_mwyjm"]
[ext_resource type="AudioStream" uid="uid://7ao7x0gr47n0" path="res://assets/sounds/music/gnossienne_1.ogg" id="5_4lrph"]
[ext_resource type="AudioStream" uid="uid://pe0lw7vuplsu" path="res://assets/sounds/music/gnossienne_2.ogg" id="6_cwyu7"]
[ext_resource type="AudioStream" uid="uid://bo1so2jycyjla" path="res://assets/sounds/music/gnossienne_3.ogg" id="7_jmxp7"]
[ext_resource type="AudioStream" uid="uid://d0hfqn8nlpmk2" path="res://assets/sounds/music/gnossienne_4.ogg" id="8_c0gto"]
[ext_resource type="AudioStream" uid="uid://b127kcnrxs3cy" path="res://assets/sounds/music/gnossienne_5.ogg" id="9_hprul"]
[ext_resource type="AudioStream" uid="uid://bvn6ocxrbdm8j" path="res://assets/sounds/music/gnossienne_6.ogg" id="10_e2rye"]
[ext_resource type="AudioStream" uid="uid://dk4qku1s7npxo" path="res://assets/sounds/music/gnossienne_7.ogg" id="11_45sh4"]
[ext_resource type="Texture2D" uid="uid://cfxwjtsw5fm15" path="res://assets/images/fruits/cherries.png" id="13_n83sb"]
[ext_resource type="Script" path="res://scripts/next_fruit_ui.gd" id="13_y40ue"]

[sub_resource type="SystemFont" id="SystemFont_nwwkn"]
font_names = PackedStringArray("Arial")
font_weight = 800
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_gpiiw"]
font = SubResource("SystemFont_nwwkn")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mnywk"]
font = SubResource("SystemFont_nwwkn")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_0twv3"]
font_names = PackedStringArray("Arial")
font_weight = 800

[sub_resource type="LabelSettings" id="LabelSettings_f31e5"]
font = SubResource("SystemFont_0twv3")
font_size = 128
font_color = Color(1, 0.278431, 0.290196, 1)
outline_size = 32
outline_color = Color(0.184314, 0.490196, 0.231373, 1)
shadow_size = 32
shadow_color = Color(0, 0, 0, 0.560784)
shadow_offset = Vector2(16, 16)

[sub_resource type="SystemFont" id="SystemFont_7rc2h"]
font_names = PackedStringArray("Arial")
font_weight = 800

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqm1y"]

[node name="Game" type="Node" node_paths=PackedStringArray("music_player", "board")]
script = ExtResource("1_vjm0s")
music_player = NodePath("MusicPlayer")
board = NodePath("2DLayer/Board")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.764706, 0.588235, 1)

[node name="2DLayer" type="CanvasLayer" parent="."]

[node name="Board" parent="2DLayer" node_paths=PackedStringArray("next_fruit_ui", "score_label") instance=ExtResource("2_db4ad")]
position = Vector2(960, 540)
next_fruit_ui = NodePath("../../UILayer/InGameUI/NextFruitUI")
score_label = NodePath("../../UILayer/InGameUI/ScoreLabel")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InGameUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UILayer/InGameUI"]
layout_mode = 0
offset_right = 83.0
offset_bottom = 23.0
text = "Score : ×××"
label_settings = SubResource("LabelSettings_gpiiw")

[node name="NextFruitUI" type="PanelContainer" parent="UILayer/InGameUI"]
layout_mode = 0
offset_left = 1560.0
offset_top = 112.0
offset_right = 1691.0
offset_bottom = 293.0
script = ExtResource("13_y40ue")

[node name="VBox" type="VBoxContainer" parent="UILayer/InGameUI/NextFruitUI"]
layout_mode = 2

[node name="NextFruitLabel" type="Label" parent="UILayer/InGameUI/NextFruitUI/VBox"]
layout_mode = 2
text = "Suivant"
label_settings = SubResource("LabelSettings_mnywk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextFruitTexture" type="TextureRect" parent="UILayer/InGameUI/NextFruitUI/VBox"]
layout_mode = 2
texture = ExtResource("13_n83sb")
expand_mode = 5
stretch_mode = 5

[node name="Menu" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UILayer/Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Suika VS"
label_settings = SubResource("LabelSettings_f31e5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UILayer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.407843, 0.407843, 0.407843, 1)
theme_override_colors/font_hover_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 64
theme_override_fonts/font = SubResource("SystemFont_7rc2h")
theme_override_font_sizes/font_size = 96
theme_override_styles/focus = SubResource("StyleBoxEmpty_xqm1y")
text = "Jouer"
flat = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("4_mwyjm")
_songs = Array[AudioStream]([ExtResource("5_4lrph"), ExtResource("6_cwyu7"), ExtResource("7_jmxp7"), ExtResource("8_c0gto"), ExtResource("9_hprul"), ExtResource("10_e2rye"), ExtResource("11_45sh4")])

[connection signal="finished" from="MusicPlayer" to="MusicPlayer" method="_on_finished"]
